{
  "name": "iris-species-classifier",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "lucide-react": "^0.546.0",
    "prismjs": "^1.30.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/prismjs": "^1.26.6",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
